{
  "name": "frigate-tg-bot",
  "version": "1.0.0",
  "description": "Telegram bot with MQTT client for Frigate",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mqtt": "^5.3.4",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "@types/node-telegram-bot-api": "^0.64.7",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
